# Android_Laundry_Service

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frabbi/londriservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frabbi/londriservice/application/: MyApplication.java
app/src/main/java/com/frabbi/londriservice/model/: AddressModel.java  CardSliderModel.java  OrderCategoryModel.java  OrderGettingModel.java
app/src/main/java/com/frabbi/londriservice/repositories/: Repository.java
app/src/main/java/com/frabbi/londriservice/roomdb/db/: OrderListDAO.java  RoomDatabaseDB.java
app/src/main/java/com/frabbi/londriservice/sharedpref/: SharedPref.java
app/src/main/java/com/frabbi/londriservice/utils/: DateAndTime.java  JsonConverter.java
app/src/main/java/com/frabbi/londriservice/viewmodel/: MyViewBind.java  OrderCheckoutViewModel.java  OrderCheckoutViewModelFactory.java  OrderConfirmViewModel.java  PendingOrderFragmentViewModel.java  PendingOrderFragmentViewModelFactory.java
app/src/main/res/anim/: anim_for_image.xml  spalash_screen_anim.xml
app/src/main/res/drawable/: back_ground_u.xml  backgraound_corner_shape.xml  background_gradient.xml  background_gradient2.xml  background_gradient3.xml  close_icon.xml  drop_shadow.xml  edit_text_border_design.xml  ic_baseline_edit_24.xml  ic_baseline_home_address_24.xml  ic_baseline_location_on_24.xml  ic_baseline_map_24.xml  ic_baseline_maps_ugc_24.xml  ic_baseline_phonelink_ring_24.xml  ic_baseline_post_add_24.xml  ic_noun_taka_3451490.xml  profile_text_border_design.xml  shape_status_deliver.xml
app/src/main/res/layout/: activity_dash_board.xml  activity_sign_up.xml  card_slider_view.xml  category_list_view.xml  drop_down_text_list_view.xml  dynamic_view_for_order_collect.xml  dynamic_view_order_collect2.xml  fragment_account.xml  fragment_active_order.xml  fragment_active_order_section.xml  fragment_checkout.xml  fragment_home.xml  fragment_location_access_fragment.xml  fragment_order.xml  fragment_order_confirm.xml  fragment_order_details.xml  fragment_order_tracker.xml  fragment_payment.xml  fragment_pending_order.xml  fragment_pending_order_section.xml  fragment_status.xml  invoice_view.xml  order_confirm_custom_dialog_view.xml  order_process_view.xml  splash_screen.xml  status_list_view.xml
app/src/main/res/menu/: account_profile_menu_item.xml  dash_board_menu_items.xml  notification_menu_item.xml
app/src/main/res/navigation/: active_order_nav.xml  dashboard_nav.xml  pending_order_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/frabbi/londriservice/: ExampleUnitTest.java
(+27 files in other folders)
